<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     .singlemalta
    {
      font-family: SingleMalta !important;
    }
    @font-face{
        font-family: 'SingleMalta';
        src:url('../fonts/singlemalta-webfont.eot');/**ie9 compat*/
        src:url('../fonts/singlemalta-webfont.eot?#iefix') format('embedded-opentype'),/**ie6-8*/
            url('../fonts/singlemalta-webfont.woff') format('woff'),/** Modern Browsers */
            url('../fonts/singlemalta-webfont.ttf') format('truetype'),/**Safari, Android, iOS */
            url('../fonts/singlemalta-webfont.svg#SingleMaltaRegular') format('svg');/**Legacy iOS*/
        font-weight: normal;
        font-style: normal;
    }
    </style>
</head>
<body>
    <h2 class="singlemalta">singlemalta</h2>
</body>
</html>