<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= b  , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
         }
         ul>li {
             list-style: none;
         }
         .wrapper
         {
             width:700px;
             height: 400px;
             margin: 50px auto;
             position: relative;
             overflow: hidden;
         }
         .wrapper .pics{
             width: 3500px;
             height: 100%;
             font-size: 0;
             position: absolute;
             left:0;
             top:0;
         }
         .wrapper .pics li{
             display: inline-block;
             opacity: 0;
             
         }
         .wrapper .pics li.first
         {
             opacity: 1;
         }
          .wrapper .pics img{
             width: 700px;
             height: 400px;
          } 
          .wrapper .buttons
          {
              width: 100%;
              height: 50px;
              position: absolute;
              top:50%;
          }
          .wrapper .buttons li{
              
              display: inline-block;
              width: 30px;
              height: 50px;
              background-color: rgba(0,0,0,.5);
              color:#fff;
              line-height: 52px;
              text-align: center;
              font-size: 28px;
              font-weight: 700;
          }
          .wrapper .buttons li.left{
              float: left;
          }
          .wrapper .buttons li.right{
              float: right;
          }
          .wrapper .lists
          {
              width: 100%;
              height: 20px;
              position: absolute;
              left:0;
              bottom:20px;
              text-align: center; 
          }
          .wrapper .lists li
          {
            width: 10px;
            height: 10px;
            display: inline-block;
            background-color:#fff;
            border-radius: 50%;
            margin-right:5px;
           
          }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="pics">
            <li class="first"><img src="../images/pic1.jpg" alt="" ></li>
            <li><img src="../images/pic2.jpg" alt=""></li>
            <li><img src="../images/pic3.jpg" alt=""></li>
            <li><img src="../images/pic4.jpg" alt=""></li>
            <li><img src="../images/pic5.jpg" alt=""></li>
        </ul>
        <ul class="buttons">
            <li class="left">&lt;</li>
            <li class="right">&gt;</li>
        </ul>
        <ul class="lists">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script src="../utils/jquery-3.3.1.js"></script>
    <script>
         var nowIndex=0;
         var len =$("img").length;
         var timer="";
         init();
        /**页面初始化函数*/
        function init()
        {
           bindEvent();
           slider();
        }
        /**事件绑定绑定函数*/
        function bindEvent()
        {
            /**左右按钮的点击事件*/
            $(".buttons li").on("click",function (){
                let flage=$(this).attr("class");
                move(flage);
            });
            /**小圆点绑定事件*/
            $(".lists li").on("click",function(){
                let index=$(this).index();
                move(index);
            })
            /*鼠标移入时停止伦播*/
            $(".wrapper").on("mouseenter",function(){
                clearTimeout(timer);
            })
            /**鼠标移走时开始轮播*/
            $(".wrapper").on("mouseleave",function(){
                slider();
            })
        }
        /**移动事件*/
        function move(param)
        {
          if(param=="left"||param=="right")
          {
              if(param=="right")
              {
                  nowIndex++;
                  nowIndex=nowIndex==len ? '0' : nowIndex;
                  slider();
              }else{
                  nowIndex--;
                  nowIndex=nowIndex< 0 ? len-1 : nowIndex; 
              }
          }else
          {
              nowIndex=param;
          }
          //移动ul
          $(".pics").css({
              'left':-nowIndex*700+'px'
          });
          //每一张图片淡入淡出效果改变opacity
          $(".pics li").eq(nowIndex).animate({
              'opacity':1
          },1000)
          //其他图片全部变为0
          $(".pics li").css({
              'opacity':0
          })
          /**原点改变函数*/
          changeIcon();
        }
        /**改变图标点的函数*/
        function changeIcon()
        {

            $(".lists li").css({
                'background-color':'white',
            })
            $(".lists li").eq(nowIndex).css({
                'background-color':'red'
            })
        }
        //自动轮播函数
        function slider()
        {
            clearTimeout(timer);
            timer=setTimeout(function(){
                move("right")
            },3000)
        }
    </script>
</body>
</html>