<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>svg实现加载动画库</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
        background-color:#333;
    }
    .wrapper{
        width: 860px;
        height: 500px;
        margin:100px auto 0;
        font-size: 0;
        border:1px solid #fff;
        text-align: center;
    }
    .item
    {
        display: inline-block;
    }
    svg{
        width:40px;
        height: 40px;
        margin:60px;
    }
    .item rect
    {
      fill:#ff6700;
    }
    #svg1 rect:nth-child(1)
    {
       animation:style1 0.6s linear infinite ;
    }
    #svg1 rect:nth-child(2)
    {
       animation:style1 0.6s linear 0.2s infinite ;
    }
    #svg1 rect:nth-child(3)
    {
       animation:style1 0.6s linear 0.4s infinite;
    }
    @keyframes style1
    {
        0% {
           opacity: 0.3;
        };
        100% {
            opacity: 1;
        }
    }
    #svg2 rect:nth-child(1)
    { 
        animation: style2 0.6s  linear   infinite;
    }
    #svg2 rect:nth-child(2)
    { 
        animation: style2 0.6s  linear  0.2s  infinite;
    }
    #svg2 rect:nth-child(3)
    { 
        animation: style2 0.6s  linear  0.4s infinite;
    }
    @keyframes style2
    {
        0%{
            height:20px;
        }
        50% {
            height: 10px;
        }
        100%{
            height: 20px;
        }
    }
    #svg3 rect:nth-child(1)
    {
     animation:style3 0.6s linear infinite;
    }
    #svg3 rect:nth-child(2)
    {
     animation:style3 0.6s linear 0.2s infinite;
    }
    #svg3 rect:nth-child(3)
    {
     animation:style3 0.6s linear 0.4s infinite;
    }
    @keyframes style3
    {
        0%{
            transform:translateY(0)/**注意在做元素运动的动画时除了移动left top还可以移动translate*/
        }
        50%{
            transform:translateY(-10px);
        }
        100%{
           transform: translateY(0)
        }
    }
    #svg4 path
    {
        stroke:#ff6700;
        fill:transparent;
        stroke-width:3px;
        transform-origin:20px 20px;
        animation: style4 0.5s linear infinite;
    }
    @keyframes style4
    {
        0%{
            transform:rotateZ(0deg);
        }
        100%{
            transform:rotate(360deg);
        }
    }
    #svg5 circle
    {
      fill:transparent;
      stroke: #ff6700;
      stroke-width:3px;
      stroke-opacity: 0.3;
    }
    #svg5 path
    {
        stroke:#ff6700;
        fill:transparent;
        stroke-width:3px;
        transform-origin:20px 20px;
        animation: style4 0.5s linear infinite;
    }
</style>
<body>
    <div class="wrapper">
        <div class="item item1">
            <!--注意使用svg是必须加xmlns-->
            <svg xmlns="http://www.w3.org/2000/svg" id="svg1">
                <rect class="rect1" x="0" y="10" width="4" height="20"></rect>
                <rect class="rect2" x="7" y="10" width="4" height="20"></rect>
                <rect class="rect3" x="14" y="10" width="4" height="20"></rect>
            </svg>
        </div>
        <div class="item item2">
            <svg xmlns="http://www.w3.org/2000/svg" id="svg2">
                <rect class="rect1" x="0" y="10" width="4" height="20"></rect>
                <rect class="rect1" x="7" y="10" width="4" height="20"></rect>
                <rect class="rect1" x="14" y="10" width="4" height="20"></rect>
            </svg>
        </div>
        <div class="item item3">
            <svg xmlns="http://www.w3.org/2000/svg" id="svg3">
                <rect class="rect1" x="0" y="10" width="4" height="10"></rect>
                <rect class="rect1" x="7" y="10" width="4" height="10"></rect>
                <rect class="rect1" x="14" y="10" width="4" height="10"></rect>
            </svg>
        </div>
        <div class="item item4">
            <svg xmlns="http://www.w3.org/2000/svg" id="svg4">
                <path d="M 5 20 A 15 15 0 0 1 20 5"></path><!--A是画圆弧(15 15是X轴半径和y半径)-->
            </svg>
        </div>
        <div class="item item5">
            <svg xmlns="http://www.w3.org/2000/svg" id="svg5">
                <circle cx="20" cy="20" r="15"></circle>
                <path d="M 5 20 A 15 15 0 0 1 20 5"></path><!--A是画圆弧(15 15是X轴半径和y半径)-->
                
            </svg>
        </div>
        <div class="item item5">
               
<svg width="300" height="180"  xmlns="http://www.w3.org/2000/svg">
        <path d="
          M 18,3
          L 46,3
          L 46,40
          L 61,40
          L 32,68
          L 3,40
          L 18,40
          Z
        "></path>
        </svg>
        </div>
    </div>
</body>
</html>