<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .wrapper
        {
            width: 300px;
            margin: 50px 0;
            border:1px solid #000;
            display: grid;
            grid-template-rows:50px 50px 50px;
            grid-template-columns:100px 100px 100px ;
        }
        .one
        {
            margin: auto;
        }
        .tt
        {
            /*grid-column-start: 1;*/
            /*grid-column-end: 4;*/
            grid-column: 1/3;
        }
        .tt3
        {
            grid-row:2/4 ;
        }
        .tt4
        {
            grid-column:2/4;
        }
        .wrapper2
        {
            display: grid;
            width :600px;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows:50px 350px 50px;
            grid-gap:5px;
            grid-template-areas:
            ". h h h h h h h h h h ."
            "m m c c c c c c c c c c"
            ". f f f f f f f f f f .";
        }
         @media screen and (max-width: 640px){
             .wrapper2
             {
                 display: grid;
                 width :600px;
                 grid-template-columns: repeat(12,1fr);
                 grid-template-rows:50px 350px 50px;
                 grid-gap:5px;
                 grid-template-areas:
                         "m m m m m m h h h h h h"
                         "c c c c c c c c c c c c"
                         "f f f f f f f f f f f f";
             }
         }
        .header{
            grid-area: h;
        }
        .menu{
            grid-area: m;
        }
        .content{
            grid-area: c;
        }
        .fooster
        {
            grid-area: f;
        }
    </style>
</head>
<body>
  <div class="wrapper">
      <div  class="one tt">1</div>
      <div  class="one">2</div>
      <div  class="one tt3">3</div>
      <div  class="one tt4">4</div>
      <div  class="one">5</div>
      <div  class="one">6</div>
  </div>
  <div class="wrapper2">
      <div class="header" style="background: skyblue"></div>
      <div class="menu" style="background: pink"></div>
      <div class="content" style="background: mediumspringgreen"></div>
      <div class="fooster" style="background: bisque"></div>
  </div>
</body>
</html>