<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .w1000
        {
            width:1000px;
            height: 1000px; 
            margin:0 auto;
            background: url("http://img2.imgtn.bdimg.com/it/u=4104550046,4047000718&fm=26&gp=0.jpg");
            background-size: 1000px;
            overflow-x: scroll;

        }
        .window
        {
            width:1000px;
            height:2000px;
            padding:0 0;
        }
        .window div
        {
            height: 20%;
        }
        .window div
        {
            background:#fff;
            border:1px solid #ccc;
        }
        .window div:nth-child(3)
        {
            background: #fff;
            color:#fff;
            border:1px solid #ccc;
            opacity:0;
        }
    </style>
</head>
<body>
    <div class="w1000">
            <div class="window">
                <div>新闻一央视新闻客户端12月11日消息，对于华为集团副董事长孟晚舟持有香港特区护照，行政长官林郑月娥指出，有关签发情况与入境政策完全一致，孟晚舟在任何时候只持有一本有效特区</div>
                <div>新闻二林郑月娥今日（12月11日）在行政会议前会见媒体时表示，孟晚舟被捕现成为外交事件，进入司法程序，本来不应评论，但鉴于事件引起关注，</div>
                <div>我是古天乐，等你一起来玩贪玩蓝月！</div>
                <div>新闻三境处就有关政策发表声明，并在复检该个案后作出公布。孟晚舟获发特区护照的情况，与现今入境政策完全一致。</div>
                <div>新闻四她指出，孟晚舟以香港永久居民身份，多次申请特区护照，每次申请的理由均属当局接受的特定理由，例如护照损坏、个人资料改变等</div>
            </div>
    </div>
   
</body>
</html>